{ 411, PartidoSanJuan.Albardon },
{ 412, PartidoSanJuan.Angaco },
{ 413, PartidoSanJuan.Calingasta },
{ 414, PartidoSanJuan.Capital },
{ 415, PartidoSanJuan.Caucete },
{ 416, PartidoSanJuan.Chimbas },
{ 417, PartidoSanJuan.Iglesia },
{ 418, PartidoSanJuan.Jachal },
{ 419, PartidoSanJuan.9DeJulio },
{ 420, PartidoSanJuan.Pocito },
{ 421, PartidoSanJuan.Rawson },
{ 422, PartidoSanJuan.Rivadavia },
{ 423, PartidoSanJuan.SanMartin },
{ 424, PartidoSanJuan.SantaLucia },
{ 425, PartidoSanJuan.Sarmiento },
{ 426, PartidoSanJuan.Ullum },
{ 427, PartidoSanJuan.ValleFertil },
{ 428, PartidoSanJuan.25DeMayo },
{ 429, PartidoSanJuan.Zonda },
