{ 268, PartidoJujuy.Cochinoca },
{ 269, PartidoJujuy.DrManuelBelgrano },
{ 270, PartidoJujuy.ElCarmen },
{ 271, PartidoJujuy.Humahuaca },
{ 272, PartidoJujuy.Ledesma },
{ 273, PartidoJujuy.Palpala },
{ 274, PartidoJujuy.Rinconada },
{ 275, PartidoJujuy.SanAntonio },
{ 276, PartidoJujuy.SanPedro },
{ 277, PartidoJujuy.SantaBarbara },
{ 278, PartidoJujuy.SantaCatalina },
{ 279, PartidoJujuy.Susques },
{ 280, PartidoJujuy.Tilcara },
{ 281, PartidoJujuy.Tumbaya },
{ 282, PartidoJujuy.ValleGrande },
{ 283, PartidoJujuy.Yavi },
