{ 177, PartidoChubut.Biedma },
{ 178, PartidoChubut.Cushamen },
{ 179, PartidoChubut.Escalante },
{ 180, PartidoChubut.FlorentinoAmeghino },
{ 181, PartidoChubut.Futaleufu },
{ 182, PartidoChubut.Gaiman },
{ 183, PartidoChubut.Gastre },
{ 184, PartidoChubut.Languineo },
{ 185, PartidoChubut.Martires },
{ 186, PartidoChubut.PasoDeIndios },
{ 187, PartidoChubut.Rawson },
{ 188, PartidoChubut.RioSenguer },
{ 189, PartidoChubut.Sarmiento },
{ 190, PartidoChubut.Tehuelches },
{ 191, PartidoChubut.Telsen },
