{ 359, PartidoNeuquen.Alumine },
{ 360, PartidoNeuquen.Anelo },
{ 361, PartidoNeuquen.CatanLil },
{ 362, PartidoNeuquen.ChosMalal },
{ 363, PartidoNeuquen.CollonCura },
{ 364, PartidoNeuquen.Confluencia },
{ 365, PartidoNeuquen.Huiliches },
{ 366, PartidoNeuquen.Lacar },
{ 367, PartidoNeuquen.Loncopue },
{ 368, PartidoNeuquen.LosLagos },
{ 369, PartidoNeuquen.Minas },
{ 370, PartidoNeuquen.Norquin },
{ 371, PartidoNeuquen.Pehuenches },
{ 372, PartidoNeuquen.PicunLeufu },
{ 373, PartidoNeuquen.Picunches },
{ 374, PartidoNeuquen.Zapala },
