{ 446, PartidoSantaFe.Rosario },
{ 447, PartidoSantaFe.LaCapital },
{ 448, PartidoSantaFe.GeneralLopez },
{ 449, PartidoSantaFe.Castellanos },
{ 450, PartidoSantaFe.GeneralObligado },
{ 451, PartidoSantaFe.SanLorenzo },
{ 452, PartidoSantaFe.LasColonias },
{ 453, PartidoSantaFe.Constitucion },
{ 454, PartidoSantaFe.Caseros },
{ 455, PartidoSantaFe.SanJeronimo },
{ 456, PartidoSantaFe.SanCristobal },
{ 457, PartidoSantaFe.Iriondo },
{ 458, PartidoSantaFe.SanMartin },
{ 459, PartidoSantaFe.Vera },
{ 460, PartidoSantaFe.Belgrano },
{ 461, PartidoSantaFe.SanJusto },
{ 462, PartidoSantaFe.SanJavier },
{ 463, PartidoSantaFe.9DeJulio },
{ 464, PartidoSantaFe.Garay },
